 _____      _____        _____     ____   ____        ____                _____             ______   _________________ 
|\    \    /    /|  ____|\    \   |    | |    |      |    |          ____|\    \        ___|\     \ /                 \
| \    \  /    / | /     /\    \  |    | |    |      |    |         /     /\    \      |    |\     \\______     ______/
|  \____\/    /  //     /  \    \ |    | |    |      |    |        /     /  \    \     |    |/____/|   \( /    /  )/  
 \ |    /    /  /|     |    |    ||    | |    |      |    |  ____ |     |    |    | ___|    \|   | |    ' |   |   '    
  \|___/    /  / |     |    |    ||    | |    |      |    | |    ||     |    |    ||    \    \___|/       |   |       
      /    /  /  |\     \  /    /||    | |    |      |    | |    ||\     \  /    /||    |\     \         /   //       
     /____/  /   | \_____\/____/ ||\___\_|____|      |____|/____/|| \_____\/____/ ||\ ___\|_____|       /___//        
    |`    | /     \ |    ||    | /| |    |    |      |    |     || \ |    ||    | /| |    |     |      |`   |         
    |_____|/       \|____||____|/  \|____|____|      |____|_____|/  \|____||____|/  \|____|_____|      |____|         
       )/             \(    )/        \(   )/          \(    )/        \(    )/        \(    )/          \(            
       '               '    '          '   '            '    '          '    '          '    '            '           