                                                                                        
          _____     ____   ____    ____         _____          _____     ____   ____   ____   ____ 
      ___|\    \   |    | |    |  |    |    ___|\    \     ___|\    \   |    | |    | |    | |    |
     |    |\    \  |    | |    |  |    |   /    /\    \   /    /\    \  |    | |    | |    | |    |
     |    | |    | |    | |    | /    //  |    |  |    | |    |  |    | |    |_|    | |    | |    |
     |    |/____/| |    | |    |/ _ _//   |    |__|    | |    |  |____| |    .-.    | |    | |    |
     |    ||    || |    | |    |\    \'   |    .--.    | |    |   ____  |    | |    | |    | |    |
     |    ||____|/ |    | |    | \    \   |    |  |    | |    |  |    | |    | |    | |    | |    |
     |____|        |____| |____|  \____\  |____|  |____| |\ ___\/    /| |____| |____| |\___\_|____|
     |    |        |    | |    |   |    | |    |  |    | | |   /____/ | |    | |    | | |    |    |
     |____|        |____| |____|   |____| |____|  |____|  \|___|    | / |____| |____|  \|____|____|
       \(            \(     \(       )/     \(      )/      \( |____|/    \(     )/       \(   )/  
        '             '      '       '       '      '        '   )/        '     '         '   '   
 _____  _   _  ____     __  __   ____  _____  ____  _   _  _  __  _  ____     ____   ____   __  __  ____ 
|_   _|| |_| || ===|   |  \/  | / () \|_   _|/ (__`| |_| || ||  \| |/ (_,`   / (_,` / () \ |  \/  || ===|
  |_|  |_| |_||____|   |_|\/|_|/__/\__\ |_|  \____)|_| |_||_||_|\__|\____)   \____)/__/\__\|_|\/|_||____|